<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Render Catalogue</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body style="margin:0px">
		<script src="node_modules/three/build/three.min.js"></script>
		<script src="node_modules/three/examples/js/controls/OrbitControls.js"></script>
		<script src="node_modules/stats.js/build/stats.min.js"></script>
		<script src="node_modules/dat.gui/build/dat.gui.min.js"></script>
		<script src="materialLoader.js"></script>
        <script src="engine.js"></script>
        <script src="utilities.js"></script>
        <script src="gameContent.js"></script>
		<script>
var index = 0;
var materialDatas = [];
		</script>
		<div id="cmsList" style="position: fixed; top: 50px; left: 0px; cursor: pointer; z-index: 10000;">
		</div>
		<script>
loadMaterialData(function(material) {
	materialDatas.push(material);
	var onClick = 'reloadMaterialTextures(materialDatas[' + index + '], new THREE.Vector2(1, 1))';
	index+=1;
	var element = document.createElement("input");
	element.setAttribute("type", "button");
	element.setAttribute("value", material.name);
	element.setAttribute("onclick", onClick);
	var br = document.createElement("br");
	var list = document.getElementById("cmsList");
	list.appendChild(element);
	list.appendChild(br);
});
		</script>
	</body>
</html>